[notification-center]

hideOnMouseLeave = false

marginTop = 25

marginBottom = 0

marginRight = 0

width = 700

monitor = 0

followMouse = true

# startupCommand = "deadd-notification-center-startup"

newFirst = true

useActionIcons = true

ignoreTransient = false

useMarkup = true

parseHtmlEntities = true

configSendNotiClosedDbusMessage = false

guessIconFromAppname = true

#match = "title=Abc;body=abc":"app=notify-send"
#modify = "transient=false"
#run = "":"killall notify-send"

[notification-center-notification-popup]

notiDefaultTimeout = 10000

distanceTop = 25

distanceRight = 0

distanceBetween = 10

width = 400

monitor = 0

followMouse = true

iconSize = 25

maxImageSize = 100

imageMarginTop = 10
imageMarginBottom = 10
imageMarginLeft = 0
imageMarginRight = 0

shortenBody = 5

dismissButton = mouse1

defaultActionButton = mouse3

[buttons]

buttonsPerRow = 5

buttonHeight = 60

buttonMargin = 2

# labels = "VPN":"Bluetooth":"Wifi":"Screensaver"

# commands = "sudo vpnToggle":"bluetoothToggle":"wifiToggle":"screensaverToggle"
