[notification-center]

hideOnMouseLeave = false

marginTop = 35

marginBottom = 10

marginRight = 10

width = 700

monitor = 0

followMouse = true

# startupCommand = "deadd-notification-center-startup"

newFirst = true

useActionIcons = true

ignoreTransient = false

useMarkup = true

parseHtmlEntities = true

configSendNotiClosedDbusMessage = false

guessIconFromAppname = true

#match = "title=Abc;body=abc":"app=notify-send"
#modify = "transient=false"
#run = "":"killall notify-send"

[notification-center-notification-popup]

notiDefaultTimeout = 10000

distanceTop = 35

distanceRight = 10

distanceBetween = 5

width = 400

monitor = 0

followMouse = true

iconSize = 25

maxImageSize = 100

imageMarginTop = 10
imageMarginBottom = 10
imageMarginLeft = 0
imageMarginRight = 0

shortenBody = 5

dismissButton = mouse1

defaultActionButton = mouse3

[buttons]

buttonsPerRow = 3

buttonHeight = 60

buttonMargin = 2

# labels = "VPN":"Bluetooth":"Wifi":"Screensaver"
labels = "Pause Notifications":"Unpause Notifications":"Close Notification Center"

# commands = "sudo vpnToggle":"bluetoothToggle":"wifiToggle":"screensaverToggle"
commands = "/home/sravan/.scripts/deadd.sh --pause":"/home/sravan/.scripts/deadd.sh --unpause":"/home/sravan/.scripts/deadd.sh --toggle-center"
