display_on=0
span_image=false
lock_timeout=0
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333

loginbox=282a36ff
loginshadow=44475aff
locktext="Type password to unlock..."
font="sans-serif"
ringcolor=44475aff
insidecolor=00000000
separatorcolor=00000000
ringvercolor=44475aff
insidevercolor=00000000
ringwrongcolor=ff5555ff
insidewrongcolor=ff5555ff
keyhlcolor=bd93f9ff
bshlcolor=8be9fdff
verifcolor=50fa7bff
timecolor=f8f8f2ff
datecolor=f8f8f2ff
