/**
 * ROFI Color theme: centertab-dracula
 * User: balajsra
 * Copyright: deadguy & Sravan Balaji
 */

* {
    background-color: #282a36ff;
    text-color:       #f8f8f2ff;
    selbg:            #8be9fdff;
    actbg:            #44475aff;
    urgbg:            #ff5555ff;
    winbg:            #8be9fdff;

    normal-foreground: @text-color;
    normal-background: @background-color;

    selected-normal-foreground: @winbg;
    selected-normal-background: @actbg;

    urgent-foreground: @text-color;
    urgent-background: @background-color;

    selected-urgent-foreground: @background-color;
    selected-urgent-background: @urgbg;

    active-foreground: @background-color;
    active-background: @selbg;

    selected-active-foreground: @winbg;
    selected-active-background: @actbg;

    line-margin: 2;
    line-padding: 2;
    separator-style: "none";
    hide-scrollbar: "true";
    margin: 0;
    padding: 0;
}

window {
    location: south west;
    anchor: south west;
    height: calc(100% - 45px);
    width: 700;
    x-offset: 10;
    y-offset: -10;
    orientation: horizontal;
    children: [mainbox];
    border: 2;
    border-color: @winbg;
    border-radius: 10;
    transparency: "real";
}

mainbox {
    spacing: 0.8em;
    children: [ entry, listview, mode-switcher ];
}

button {
    padding: 5px 2px;
}

button selected {
    background-color: @active-background;
    text-color: @background-color;
}

inputbar {
    padding: 5px;
    spacing: 5px;
}

listview {
    spacing: 0.5em;
    dynamic: false;
    cycle: true;
}

element {
    padding: 10px;
}

element-icon {
    size: 2.00ch;
}

entry {
    expand: false;
    text-color: @normal-foreground;
    vertical-align: 1;
    padding: 5px;
}

element normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
    border: 0 5px solid 0 0;
    border-color: @active-background;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element alternate.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element alternate.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element alternate.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    background-color: inherit;
}
